<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0fefa5e792.js" crossorigin="anonymous"></script>
 
</head>
<body>
    
    <style>
        *{margin: 0px; box-sizing: border-box;}

        /* heading */
        .heading{color: white; text-align: center; padding-top: 40px; font-family:  Impact, Haettenschweiler; letter-spacing: 2px;}
        /* heading end */

        /* navbar */

        .d1{background-color: rgb(51,51,51); height: 600px; width:100% }

        .d2{display: flex; height: 50px; width: 100%; background-color: black ; justify-content: space-around; align-items: center; color: white; font-family:  Impact, Haettenschweiler; letter-spacing: 2px;}

        .d21{display: flex; justify-content: space-around;  align-items: center; width: 40%; }

        .d3 img{width: 35px;  }
        .fa-solid{color: whitesmoke; }
        input{width: 120px; border-radius: 6px; border: 0px; height: 20px; text-decoration: none ;}

        /* navbar ends */


        /* images */


        .images{ height: 550px; width: 100%;}
        .i6images{height: 481px; width: 100%; display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; padding: 20px 200px; }
        .i1{ height: 50%; width: 33.33%; }
        .i1 img{height: 100%; width: 100%; padding: 10px; }
        
        /* images ends */

    </style>
    


    <div class="d1">

        <!-- navbar -->
        <div class="d2">

            <div class="d23">
                <div class="d3"><img src="/logo1.png" alt="alt"></div>
            </div>
            <div class="d21">
                <div class="d3">Home</div>
                <div class="d31">About Us</div>
                <div class="d32">Contact Us</div>
                <div class="d33">Services</div>
            </div>
            <div class="d22">
                <input type="text">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                
            </div>
            
        </div>
        <!-- navbar end -->

        <!-- heading -->

        <div class="heading">
            <h2>Gallery</h2>
        </div>

        <!-- heading end -->

        <!-- images -->

        <div class="images">
            <div class="i6images">
                <div class="i1"><img src="/image-cube.jpg" alt="cube"></div>
                <div class="i1"><img src="/image-lemon.jpg" alt="lemon"></div>
                <div class="i1"><img src="/image-sofa.jpg" alt=""></div>
                <div class="i1"><img src="/image-title.jpg" alt="title"></div>
                <div class="i1"><img src="/image-tv.jpg" alt="tv"></div>
                <div class="i1"><img src="/image-water.jpg" alt="water"></div>
                
            </div>
        </div>
    </div>
    
        <!-- images end -->

    
    
</body>
</html>